* {
  box-sizing: border-box;
  padding: 0;
  max-width: 1440px;
  font-family: "Kumbh Sans";
  margin: 0 auto;
}
body {
  font-family: "Kumbh Sans";
}

nav {
  display: flex;
  width: 100%;
  padding: 30px 0;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.2px 0px 0 gray;
  margin-bottom: 60px;
}

.image_menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image_menu ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  margin-left: 40px;
  color: hsl(219, 9%, 45%);
}
.cart_profile {
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart_profile .avatar {
  width: 40px;
}
main {
  height: 70vh;
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 0 10px 0 100px;
}
.imageView {
  display: flex;
  width: 400px;
  flex-direction: column;
  gap: 25px;
  margin-left: 120px;
  align-self: flex-start;
}
.imageView > img {
  width: 400px;
  border-radius: 15px;
}
.otherImages {
  width: 400px;
  display: flex;
  gap: 9.3%;
  padding: 0;
  margin: 0;
  align-self: center;
}
.imageView > div > img {
  width: 18%;
  border-radius: 8px;
  margin: 0;
}
.textView {
  padding-top: 50px;
  width: 450px;
  margin-right: 250px;
  height: 100%;
}

.minor {
  margin-bottom: 20px;
  color: hsl(219, 9%, 45%);
  letter-spacing: 3px;
  font-size: small;
  font-weight: 700;
}
.main-text {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 40px;
}
.info {
  line-height: 1.5;
  color: hsl(219, 9%, 45%);
  font-size: 16px;
  margin-bottom: 25px;
}
main h2 > span {
  background-color: black;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  margin-left: 10px;
  padding: 3px 9px;
}
h2 {
  margin-bottom: 20px;
}

.deleted {
  color: hsl(219, 9%, 45%);
  font-weight: 800;
  margin-bottom: 20px;
}

.buttons {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.cartBtn {
  flex-basis: 64%;
  outline: none;
  border: none;
  background-color: hsl(26, 100%, 55%);
  color: hsl(220, 13%, 13%);
  font-size: 16px;
  font-weight: bolder;
  padding-bottom: 5px;
  border-radius: 7px;
}
.cartBtn svg {
  fill: hsl(220, 13%, 13%);
  transform: translateY(3px);
  scale: 80%;
  margin-right: 5px;
}
.AddBtn {
  flex-basis: 34%;
  border: none;
  outline: none;
  background-color: hsl(223, 64%, 98%);
  border-radius: 7px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.AddBtn span {
  font-size: 30px;
  margin-bottom: 7px;
  color: hsl(26, 100%, 55%);
}

.plus {
  padding-left: 5px;
}
.image-active {
  position: relative;
  display: inline-block;
  opacity: 0.7;
}
.image-active::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid; /* Solid border */
  box-sizing: border-box;
}
